<!DOCTYPE html>
<html>
    <head>
        <title>Systeme Scolaire</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="CollegeController" method ="post">
            <table>
                <tr>
                    <td>Id     </td>
                    <td><input type="text" name="id">    </td>
                </tr>



               <tr>
                    <td>Name     </td>
                    <td><input type="text" name="name">    </td>
                </tr>
                
                <tr>
                    <td>     </td>
                    <td><input type="submit" value="save">    </td>
                </tr>
            </table>
        </form>
    </body>
</html>

